#
#Wed Dec 07 19:33:58 CET 2022
codename1.android.keystore=C\:\\Users\\loicp\\IdeaProjects\\Java_Advanced\\Short_Burst_Project\\myontrackapp\\android\\..\\common\\androidCerts\\KeyChain.ks
codename1.android.keystoreAlias=androidKey
codename1.android.keystorePassword=password
codename1.arg.hyp.beamId=bc9734f6-e338-4310-8f74-81906987abc6
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.arg.maven.codenameone-core.version=LATEST
codename1.arg.maven.codenameone-maven-plugin=7.0.86
codename1.cssTheme=true
codename1.displayName=MyOnTrackApp
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.be.ontrack
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.kotlin=false
codename1.languageLevel=5
codename1.mainName=MyOnTrackApp
codename1.packageName=be.ontrack
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Hello World
codename1.vendor=CodenameOne
codename1.version=1.0
